MainWindow.xaml

<Metro:MetroWindow x:Class="DeliveryToolkit.MainWindow"
                   xmlns:svc="clr-namespace:DeliveryToolkit.Service"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeliveryToolkit" xmlns:Metro="clr-namespace:AduSkin.Controls.Metro;assembly=AduSkin"
        mc:Ignorable="d"
        Background="#FFF"
        xmlns:AduOpenLink="clr-namespace:AduSkin.Interactivity;assembly=AduSkin"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Source={StaticResource Locator},Path=Main}"
        Title="DeliveryToolkit" Height="600" Width="800"
        Icon="/Image/toolkit.png"
                   BorderBrush="{Binding ThemeBrush,Source={x:Static svc:ThemeManager.Instance}}">
   
    <Metro:MetroWindow.Menu>
        <Metro:MetroTitleMenu Height="40"
                             Background="{Binding ThemeBrush,Source={x:Static svc:ThemeManager.Instance}}">
            <Metro:MetroTitleMenuItem 
                Header="&#xf013;"
                FontSize="16"
                FontFamily="/Panuon.UI.Silver;component/Resources/#fontawesome"
                >
                <Metro:MetroMenuItem 
                    Header="&#xf09b; Github" 
                    FontSize="16"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    FontFamily="/Panuon.UI.Silver;component/Resources/#fontawesome"
                    Foreground="White"
                    Command="AduOpenLink:ControlCommands.OpenLink" CommandParameter="https://www.cnblogs.com/aduskin"/>
                <MenuItem Style="{StaticResource MenuItem_NonStyle}" Height="30" >
                    <MenuItem.Header>
                        <StackPanel Margin="33,0"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                            <Metro:MetroTextBlock Text="主题色" 
                                       VerticalAlignment="Center"
                                       Foreground="{Binding ThemeBrush,Source={x:Static svc:ThemeManager.Instance}}"/>
                            <pu:ColorPicker  
                                Width="50"
                                Height="28"
                                Margin="10,0"
                                Background="Transparent"
                                SelectedBrush="{Binding ThemeBrush,Source={x:Static svc:ThemeManager.Instance}}"
                                BorderThickness="0"
                                IsTextVisible="False"
                                x:Name="Theme"></pu:ColorPicker>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </Metro:MetroTitleMenuItem>
        </Metro:MetroTitleMenu>
    </Metro:MetroWindow.Menu>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        
        <Metro:AduTabControl Background="#FFF" >
            <Metro:AduTabControl.Resources>
                <Style TargetType="TabPanel">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </Metro:AduTabControl.Resources>

            <Metro:AduTabItem Header="PPT水印工具">
                <Border BorderBrush="{StaticResource DefaultBorderBrush}" BorderThickness="0,1,0,0">
                    <ContentControl Content="{Binding PPTTool}"/>
                </Border>
            </Metro:AduTabItem>
            <Metro:AduTabItem Header="关于Toolkit">
                <Border BorderBrush="{StaticResource DefaultBorderBrush}" BorderThickness="0,0,0,0">
                    <ContentControl Content="{Binding AboutKit}"/>
                </Border>
            </Metro:AduTabItem>

        </Metro:AduTabControl>
    </Grid>
</Metro:MetroWindow>
