MainWindow.xaml

<!--<pu:WindowX x:Class="DeliveryToolkit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeliveryToolkit" xmlns:Metro="clr-namespace:AduSkin.Controls.Metro;assembly=AduSkin"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        pu:WindowXCaption.Height="32"
        pu:WindowXCaption.HideBasicButtons="False"
        DataContext="{Binding Source={StaticResource Locator},Path=Main}"
        Title="DeliveryToolkit" Height="600" Width="800">-->
<Metro:MetroWindow x:Class="DeliveryToolkit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeliveryToolkit" xmlns:Metro="clr-namespace:AduSkin.Controls.Metro;assembly=AduSkin"
        mc:Ignorable="d"
        Background="#FFF"
        xmlns:AduOpenLink="clr-namespace:AduSkin.Interactivity;assembly=AduSkin"
        WindowStartupLocation="CenterScreen"
        pu:WindowXCaption.Height="32"
        pu:WindowXCaption.HideBasicButtons="False"
        DataContext="{Binding Source={StaticResource Locator},Path=Main}"
        Title="DeliveryToolkit" Height="600" Width="800"
        Icon="/Image/toolkit.png">
    <!--<pu:WindowXCaption.ExtendControl>
        <pu:DropDown HorizontalAlignment="Right"
                     VerticalAlignment="Top">
            <Grid Height="35"
                  Width="35">
                <TextBlock
                    FontFamily="/Panuon.UI.Silver;component/Resources/#fontawesome"
                    Text="&#xf013;"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Foreground="{DynamicResource DefaultBrush}"
                    >
                    
                </TextBlock>
                
            </Grid>
            <pu:DropDown.Child>
                <Grid Height="100"
                      Width="160">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button
                        Margin="15,0"
                        pu:ButtonHelper.ButtonStyle="Link"
                        pu:ButtonHelper.Icon="&#xf09b;"
                        Content="Github"></Button>
                    <Border VerticalAlignment="Bottom"
                            BorderBrush="#EEEEEE"
                            BorderThickness="0,0,0,1" />
                    <StackPanel 
                        Grid.Row="1"
                        Margin="15,0"
                        Orientation="Horizontal">
                            <TextBlock Text="主题色" 
                                       Margin="33,0" 
                                       VerticalAlignment="Center"/>
                            <Metro:MetroColorPicker 
                                x:Name="Theme" 
                                Width="20"
                                Height="20"
                                Background="{DynamicResource DefaultBrush}" 
                                DefaultColor="{DynamicResource DefaultBrush}"
                                />
                    </StackPanel>
                    <Border Grid.Row="1"
                            VerticalAlignment="Bottom"
                            BorderBrush="#EEEEEE"
                            BorderThickness="0,0,0,1" />
                   
                </Grid>
            </pu:DropDown.Child>
        </pu:DropDown>
    </pu:WindowXCaption.ExtendControl>-->
    <Metro:MetroWindow.Menu>
        <Metro:MetroTitleMenu Height="40"
                             >
            <Metro:MetroTitleMenuItem 
                Header="&#xf013;"
                FontSize="16"
                FontFamily="/Panuon.UI.Silver;component/Resources/#fontawesome"
                >
                <Metro:MetroMenuItem 
                    Header="&#xf09b; Github" 
                    FontSize="16"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    FontFamily="/Panuon.UI.Silver;component/Resources/#fontawesome"
                    Foreground="White"
                    Command="AduOpenLink:ControlCommands.OpenLink" CommandParameter="https://www.cnblogs.com/aduskin"/>
                <MenuItem Style="{StaticResource MenuItem_NonStyle}" Height="30" >
                    <MenuItem.Header>
                        <StackPanel Margin="33,0"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                            <Metro:MetroTextBlock Text="主题色" 
                                       VerticalAlignment="Center"
                                       Foreground="{DynamicResource DefaultBrush}"/>
                            <pu:ColorPicker  
                                Width="50"
                                Height="28"
                                Margin="10,0"
                                Background="Transparent"
                                SelectedBrush="{DynamicResource DefaultBrush}"
                                BorderThickness="0"
                                IsTextVisible="False"
                                x:Name="Theme"></pu:ColorPicker>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </Metro:MetroTitleMenuItem>
        </Metro:MetroTitleMenu>
    </Metro:MetroWindow.Menu>
    <Grid>
        
        <Metro:AduTabControl Background="#FFF" >
            <Metro:AduTabControl.Resources>
                <Style TargetType="TabPanel">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </Metro:AduTabControl.Resources>

            <Metro:AduTabItem Header="PPT水印工具">
                <Border BorderBrush="{StaticResource DefaultBorderBrush}" BorderThickness="0,1,0,0">
                    <ContentControl Content="{Binding PPTTool}"/>
                </Border>
            </Metro:AduTabItem>
            <Metro:AduTabItem Header="关于Toolkit">
                <Border BorderBrush="{StaticResource DefaultBorderBrush}" BorderThickness="0,0,0,0">
                    <ContentControl Content="{Binding AboutKit}"/>
                </Border>
            </Metro:AduTabItem>

        </Metro:AduTabControl>
    </Grid>
</Metro:MetroWindow>
